# haly

./: .editorconfig  .gitignore  .stylelintrc.json  LICENSE  README.md  haly.sln
Haly.GeneratedClients/: Haly.GeneratedClients.csproj
Haly.GeneratedClients/GeneratedCode/: GeneratedSpotifyClient.cs
Haly.GeneratedClients/Overrides/: GeneratedSpotifyClient.cs  SpotifySearchQueryType.cs  Tracks2.cs  tracks.cs
Haly.GeneratedClients/Specs/: README.md  spotify-open-api.yml
Haly.WebApp/: Haly.WebApp.csproj  IApiMarker.cs  Program.cs  appsettings.Development.json  appsettings.json  haly-open-api.yml
Haly.WebApp/ClientApp/: .env  .eslintrc.json  index.html  openapitools.json  package-lock.json  package.json  tsconfig.json  tsconfig.test.json  vite.config.mts  vite.config.ts
Haly.WebApp/ClientApp/assets/: about.txt
Haly.WebApp/ClientApp/src/: App.tsx  Root.tsx  halyClient.ts  main.tsx  queryClient.ts  router.tsx  useIsAlbumInLibrary.ts  vite-env.d.ts
Haly.WebApp/ClientApp/tests/: setup.ts
Haly.WebApp/Controllers/: AlbumsController.cs  ApiControllerBase.cs  ApiExceptionFilterAttribute.cs  ArtistsController.cs  ColorController.cs  CurrentUserController.cs  FollowingController.cs  JobsController.cs  LyricsController.cs  MeController.cs  MeFollowingController.cs  PlayerController.cs  PlaylistsController.cs  RequireNonNullablePropertiesSchemaFilter.cs  SearchController.cs  UsersController.cs
Haly.WebApp/Data/: LibraryContext.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
Haly.WebApp/Events/: PlaylistUpserted.cs
Haly.WebApp/Features/Albums/: AlbumDto.cs
Haly.WebApp/Features/Artists/: ArtistBriefDto.cs  ArtistCardDto.cs  ReleaseItemDto.cs
Haly.WebApp/Features/CurrentUser/: CurrentUserStore.cs  PrivateUserDto.cs  UpdateCurrentUserStoreFilterService.cs  UserDto.cs  ValidateCurrentUserStoreFilterService.cs
Haly.WebApp/Features/ErrorHandling/: ApiExceptionFilterAttribute.cs  DuplicateProblem.cs  LogMessages.cs  Problem.cs  ProblemResponses.cs  SentryOptions.cs  ValidationProblem.cs  WebApplicationBuilderExtensions.cs
Haly.WebApp/Features/Jobs/: CollectNewReleasesCommand.cs  RefetchPlaylistTracksCommand.cs  RefetchPlaylistTracksService.cs
Haly.WebApp/Features/Pagination/: MappingProfile.cs  PaginatedList.cs  PaginatedListMappingProfile.cs  QueryableExtensions.cs  TrackListExtensions.cs
Haly.WebApp/Features/Player/: TrackDto.cs
Haly.WebApp/Features/Playlists/: AlbumDto.cs  ArtistDto.cs  OwnerBriefDto.cs  OwnerDto.cs  PlaylistBriefDto.cs  PlaylistDto.cs  PlaylistMetadataDto.cs  PlaylistTrackDto.cs  PlaylistWithTracksDto.cs  TrackDto.cs
Haly.WebApp/Features/Swagger/: CallsSpotifyApiFilter.cs  GettingStartedFilter.cs  RequireNonNullablePropertiesSchemaFilter.cs  TagOrderFilter.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs  XSpotifyTokenHeaderFilter.cs
Haly.WebApp/Features/User/: UserDto.cs
Haly.WebApp/Features/Validation/: ValidationBehavior.cs
Haly.WebApp/Features/XSpotifyToken/: README.md  RetrieveSpotifyAccessTokenMiddleware.cs  SpotifyAccessToken.cs  XSpotifyTokenHeaderFilter.cs
Haly.WebApp/Hubs/: IMessageHubClient.cs  JobHub.cs  MessageHub.cs  PlaylistHub.cs
Haly.WebApp/Migrations/: 20220824171711_InitialCreate.Designer.cs  20220824171711_InitialCreate.cs  20220912094425_AddOwner.Designer.cs  20220912094425_AddOwner.cs  20221017123439_AddTrackTypes.Designer.cs  20221017123439_AddTrackTypes.cs  20221023105606_InitialCreate.Designer.cs  20221023105606_InitialCreate.cs  20221023120423_AddOrderToPlaylists.Designer.cs  20221023120423_AddOrderToPlaylists.cs  20221026145436_AddBackgroundJobs.Designer.cs  20221026145436_AddBackgroundJobs.cs  20221029104335_AllowNullableSpotifyIdForTracks.Designer.cs  20221029104335_AllowNullableSpotifyIdForTracks.cs  20221217123445_AddPlaylistDescription.Designer.cs  20221217123445_AddPlaylistDescription.cs  20221217125602_AddPlaylistImage.Designer.cs  20221217125602_AddPlaylistImage.cs  20230205190853_RemovePlaylistOrder.Designer.cs  20230205190853_RemovePlaylistOrder.cs  20230213234347_AddPlaylistMetadataTable.Designer.cs  20230213234347_AddPlaylistMetadataTable.cs  20230215135341_RefactorUserPlaylistRelation.Designer.cs  20230215135341_RefactorUserPlaylistRelation.cs  20230221180553_RemoveFindMainColorJobs.Designer.cs  20230221180553_RemoveFindMainColorJobs.cs  20230426140332_InitialCreate.Designer.cs  20230426140332_InitialCreate.cs  20230712115243_InitialCreate.Designer.cs  20230712115243_InitialCreate.cs  20230712120423_AddTrackIsPlayable.Designer.cs  20230712120423_AddTrackIsPlayable.cs  20230726143353_AddTrackAlbumPosition.Designer.cs  20230726143353_AddTrackAlbumPosition.cs  20230731190311_AddTrackArtistNames.Designer.cs  20230731190311_AddTrackArtistNames.cs  20230807140824_AddPrivateUserImage.Designer.cs  20230807140824_AddPrivateUserImage.cs  20230816163952_AddPlaylistTrackQueryData.Designer.cs  20230816163952_AddPlaylistTrackQueryData.cs  (+13 more)
Haly.WebApp/Models/: Album.cs  AlbumBrief.cs  AlbumDetailed.cs  AlbumTrack.cs  AlbumType.cs  Artist.cs  ArtistBrief.cs  ArtistDetailed.cs  ArtistRelease.cs  BackgroundJob.cs  CreatorType.cs  Device.cs  Lyrics.cs  Owner.cs  PlaybackState.cs  Playlist.cs  PlaylistMetadata.cs  PlaylistTrack.cs  PrivateUser.cs  PublicUser.cs  Track.cs  TrackableEntity.cs  User.cs
Haly.WebApp/Models/Cards/: ArtistCard.cs  Card.cs  FollowedArtist.cs  HighlightedPlaylist.cs  PlaylistCard.cs  ReleaseItem.cs  TopArtist.cs
Haly.WebApp/Models/Jobs/: BackgroundJob.cs  CollectNewReleasesJob.cs  FindPlaylistMainColorJob.cs  Job.cs  NewRelease.cs  RefetchPlaylistTracksJob.cs
Haly.WebApp/Models/Search/: HalySearchResult.cs  LibrarySearchResult.cs  SearchType.cs  SpotifySearchResult.cs
Haly.WebApp/Models/Tracks/: AlbumTrack.cs  ArtistTopTrack.cs  PlaylistTrack.cs  PlaylistTrackQueryData.cs  PlaylistTrackType.cs  RecommendedTrack.cs  Track.cs  TrackBase.cs  TrackType.cs
Haly.WebApp/Properties/: launchSettings.json
Haly.WebApp/ThirdPartyApis/Genius/: GeniusOptions.cs  IGeniusApi.cs
Haly.WebApp/ThirdPartyApis/Spotify/: CallsSpotifyApiAttribute.cs  SpotifyScopes.cs  (+8 more)
(+584 files in other folders)
