<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>Haly.GeneratedClients</RootNamespace>
        <SpotifySpecFile>Specs/spotify-open-api.yml</SpotifySpecFile>
    </PropertyGroup>

    <Target Name="GenerateSpotifyClient" BeforeTargets="CoreCompile" Inputs="$(SpotifySpecFile)" Outputs="GeneratedCode/GeneratedSpotifyClient.cs">
        <PropertyGroup>
            <OutputFile>GeneratedCode/GeneratedSpotifyClient.cs</OutputFile>
            <ClassName>GeneratedSpotifyClient</ClassName>
        </PropertyGroup>
        <Exec Command="$(NSwagExe_Net60) openapi2csclient /Input:$(SpotifySpecFile) /Output:$(OutputFile) /Namespace:$(RootNamespace) /ClassName:$(ClassName) /GenerateNullableReferenceTypes:true /GenerateOptionalParameters:true" />
    </Target>

    <Target Name="RemoveGeneratedClients" AfterTargets="CoreClean">
        <RemoveDir Directories="$(ProjectDir)GeneratedCode" />
        <Message Text="Removed generated clients" />
    </Target>

    <ItemGroup>
        <PackageReference Include="Mapster" Version="7.3.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="NSwag.MSBuild" Version="13.18.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="System.ComponentModel.Annotations" Version="6.0.0-preview.4.21253.7" />
    </ItemGroup>

</Project>
